# ad-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  platform.md
app/: build.gradle  proguard-merged-config.txt  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjdy/ad/sample/: FeedListActivity.java  FeedListCustomActivity.java  FeedListThirdAdapterActivity.java  LogUtil.java  MainActivity.java  MyApplication.java  NewsListActivity.java
app/src/main/java/com/mjdy/ad/sample/ui/: AppHandleActivity.java  MainActivity.java  SdkHandleActivity.java
app/src/main/java/com/mjdy/ad/sample/utils/: LogUtil.java
app/src/main/res/layout/: app_handle_activity.xml  fm_ad_custom_template.xml  item_1.xml  main_activity.xml  news_list_activity.xml  sdk_handle_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
