apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mjdy.ad.sample"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//            abiFilters 'armeabi'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64', 'arm64-v8a'
//            abiFilters 'armeabi-v7a'
        }
//        configurations {
//            all*.exclude group: 'com.android.support', module: 'support-v4'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        preDexLibraries = false
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "2g"
    }

    compileOptions {
        incremental = true  //开启增量编译
    }

    aaptOptions { //禁用cruncher, 以加速编译
        cruncherProcesses = 0
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "armeabi.so"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //阿里云文件服务
    implementation('com.aliyun.dpa:oss-android-sdk:2.9.2') {
        exclude module: "okhttp"
        exclude module: "okio"
    }

    //用户反馈
//    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.1'
//    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
//    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.5'
//    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.1'
//    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.1'

    //view绑定注解
    implementation('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //省市县三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude module: 'support-v4'
    }
    implementation('com.android.support:recyclerview-v7:28.0.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation('com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0') {
        exclude module: 'support-v4'
        exclude module: 'support-compat'
        exclude module: 'support-core-ui'
    }

    //弹窗
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'

    //张霞组织成员用到的
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'

    //TextView扩展
    implementation 'com.github.lygttpod:SuperTextView:2.1.6'

    //GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    // 数据库加密
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'

    //倒班助手主题下载监听
    implementation 'me.jessyan:progressmanager:1.5.0'

    //加载图片，缩放等功能
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //RecyclerView分割线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //新用户新手引导遮罩
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'


    //动图加载框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    implementation 'com.huawei.hms:push:3.0.0.303'

    //权限申请
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'top.zibin:Luban:1.1.8'

    //腾讯 bugly 日志记录
    implementation 'com.tencent.bugly:crashreport:3.3.9'
//    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //华为扫码服务
    implementation 'com.huawei.hms:scanplus:1.2.3.300'

    // ADSuyiSdk核心库是必须导入的
    implementation 'cn.admobiletop.adsuyi.ad:core:3.5.2.03071'
    implementation 'cn.admobiletop.adsuyi.ad:material:1.0.4.08191'
    // OAID库是必须导入的，请保持和Demo中版本一致
    // oaid1.0.25版本适配器，导入1.0.25版本oaid必须的
    implementation('cn.admobiletop.adsuyi.ad:oaid:1.0.25.08021') {
        exclude group: 'com.android.support'
    }
    // 艾狄墨搏AdapterSdk，必须的`
    implementation 'cn.admobiletop.adsuyi.ad.adapter:admobile:5.0.6.03111'

    // 广点通AdapterSdk，可选的
    implementation 'cn.admobiletop.adsuyi.ad.adapter:gdt-without:4.452.1322.03112'
    // 头条AdapterSdk，可选的
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:toutiao-without:3.9.0.5.09025'
    implementation 'cn.admobiletop.adsuyi.ad.adapter:toutiao-without:4.3.0.8.03111'
    // 快手基础版AdapterSdk，可选的
    implementation 'cn.admobiletop.adsuyi.ad.adapter:ksadbase-without:3.3.22.3.03301'

    implementation 'joda-time:joda-time:2.10.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'

    //肥猫广告
    implementation ('com.mjdy.ad:sdk:2.2.5'){
        exclude group: 'com.mjdy.ad', module: 'gdt' // 广点通
        exclude group: 'com.mjdy.ad', module: 'tt'  // 头条
        exclude group: 'com.mjdy.ad', module: 'bd'  // 百度
        exclude group: 'com.mjdy.ad', module: 'ks'  // 快手
        exclude group: 'com.mjdy.ad', module: 'klevin'  // 游可赢
        exclude group: 'com.mjdy.ad', module: 'jd'  // 京东
        exclude group: 'com.mjdy.ad', module: 'mb' //穿山甲

    }




}
